// PingWin.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Ping.h"

int main()
{
    // доработать программу, чтобы она определяла какие ip есть в сети 192.168.9
    int count = 4;
    //0.0.0.0
    
    std::string ip1 = "192.168.9.";
  /*  while (count--) {
        if (Ping::Ping("192.168.9.200") != Ping::Successful) {
            std::cout << "fail\n";
            break;
        }
        else
            std::cout << "OK\n";\*/
            for (int i{}; i < 256; i++) {
                
                if (Ping::Ping(ip1 + std::to_string(i)) != Ping::Successful) {
                    std::cout<< ip1 + std::to_string(i) << " fail\n";
                    continue;
                }
                else
                    std::cout <<ip1 + std::to_string(i) << " OK\n";
            }
    
    Ping::Close();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
